<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC101F22"
    tools:context=".ChessBoardActivity">

    <GridLayout
        android:id="@+id/chessBoard"
        android:layout_width="409dp"
        android:layout_height="409dp"
        android:layout_marginBottom="212dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="0"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="0"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="0"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="1"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="1"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="1"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="4"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="4"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="4"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="4"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="3"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="3"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="3"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="3"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="5"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="5"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="5"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="5"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="6"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="6"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="6"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="6"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="7"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="7"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="7"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="7"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="2"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="2"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="2"
            app:srcCompat="@drawable/darksquared" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="1"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="1"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="1"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="0"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="0"
            app:srcCompat="@drawable/whitesquared"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="0"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="5"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="5"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="5"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="5"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="4"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="4"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="4"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="4"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="7"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="7"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="7"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="7"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="6"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="6"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="6"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="6"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="0"
            android:layout_column="3"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="6"
            android:layout_column="3"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="4"
            android:layout_column="3"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="2"
            android:layout_column="3"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="7"
            android:layout_column="2"
            app:srcCompat="@drawable/whitesquared"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="5"
            android:layout_column="2"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="3"
            android:layout_column="2"
            app:srcCompat="@drawable/whitesquared" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="51.125dp"
            android:layout_height="51.125dp"
            android:layout_row="1"
            android:layout_column="2"
            app:srcCompat="@drawable/whitesquared" />
    </GridLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile2"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/profileicon"
        app:layout_constraintBottom_toTopOf="@+id/chessBoard"
        app:layout_constraintStart_toStartOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/profileicon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessBoard" />


    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="PlayerName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/chessBoard" />

    <TextView
        android:id="@+id/adversaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:text="AdversaryName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chessBoard"
        app:layout_constraintStart_toEndOf="@+id/imageProfile2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:text="1952"
        android:textColor="#C1FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/chessBoard"
        app:layout_constraintStart_toEndOf="@+id/imageProfile2"
        app:layout_constraintTop_toBottomOf="@+id/adversaryName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="3dp"
        android:text="1952"
        android:textColor="#C1FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:text="Brasil"
        android:textColor="#C3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/chessBoard"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/adversaryName"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:text="Brasil"
        android:textColor="#C3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="10:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessBoard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="10:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chessBoard"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flag" />

</androidx.constraintlayout.widget.ConstraintLayout>